language: python
python:
  - "3.5"
before_install:
  - "sudo apt-get install -y gfortran"
install: "pip install -r requirements.txt"
before_script:
  - "python3 setup.py"
script: "python3 ./code/test.py"
branches:
  only:
    - master
